# LibraryAPI

./: BooksAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Classes/: Password.cs  TextProcessor.cs
API/Context/: ElibraryDbContext.cs
API/Controllers/: AuthenticationController.cs  RegisterUser.cs
API/Controllers/V2/: BooksController.cs
API/Database/: ApiContext.cs
API/Interfaces/: IUser.cs
API/Migrations/: 20230424121034_InitialCreate.Designer.cs  20230424121034_InitialCreate.cs  ApiContextModelSnapshot.cs
API/Models/: ActiveBorrowing.cs  Author.cs  AuthorsView.cs  Book.cs  BooksView.cs  Borrower.cs  BorrowersView.cs  Borrowing.cs  Category.cs  ContactDetail.cs  Customer.cs  Human.cs  Item.cs  Publisher.cs  Review.cs
API/Properties/: launchSettings.json
